# TDVeleprodaja

./: TDVeleprodaja.sln
TDVeleprodaja/: Extensions.cs  Program.cs  Startup.cs  TDVeleprodaja.csproj
TDVeleprodaja/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ImgController.cs  OrderController.cs  PriceListController.cs  PriceListItemController.cs  ProbamController.cs  ProductController.cs  ShopController.cs  User.cs  UserController.cs
TDVeleprodaja/Models/: Cart.cs  ErrorViewModel.cs  Margin.cs  MoreInformationAboutProduct.cs  MoreInformationAboutUser.cs  Order.cs  Order_Item.cs  PriceList.cs  PriceList_Item.cs  Product.cs  ProductMargin.cs  User.cs  temp.cs
TDVeleprodaja/Properties/: launchSettings.json
TDVeleprodaja/Views/: _ViewImports.cshtml
TDVeleprodaja/Views/Admin/: Index.cshtml
TDVeleprodaja/Views/Cart/: Index.cshtml
TDVeleprodaja/Views/Home/: Index.cshtml
TDVeleprodaja/Views/Order/: Details.cshtml
TDVeleprodaja/Views/PriceList/: Add.cshtml  Edit.cshtml  List.cshtml
TDVeleprodaja/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml  New.cshtml
TDVeleprodaja/Views/Shared/: _Layout.cshtml
TDVeleprodaja/Views/Shop/: Details.cshtml  Index.cshtml
TDVeleprodaja/Views/User/: Edit.cshtml  List.cshtml  New.cshtml
TDVeleprodaja/arDebug/: Default.txt
TDVeleprodaja/wwwroot/css/: Admin.css
