[ 6.11.2020. 13:47:42 ] Unknown column 'DESCRIPTION' in 'field list'
[ 6.11.2020. 13:55:48 ] Unknown column 'DESCRIPTION' in 'field list'
[ 6.11.2020. 14:34:21 ] Unknown column 'DESCRIPTION' in 'field list'
[ 6.11.2020. 16:50:57 ] Unable to connect to any of the specified MySQL hosts.
[ 6.11.2020. 18:31:35 ] System.NullReferenceException: Object reference not set to an instance of an object.
   at TDVeleprodaja.Extensions.FinishOrder(Cart cart, ARIAuthorizable user) in C:\source\TDVeleprodaja\TDVeleprodaja\Extensions.cs:line 101
   at TDVeleprodaja.Controllers.CartController.<ConcludeOrder>b__4_0() in C:\source\TDVeleprodaja\TDVeleprodaja\Controllers\CartController.cs:line 93
[ 6.11.2020. 18:31:39 ] Unknown column 'DESCRIPTION' in 'field list'
[ 6.11.2020. 18:36:46 ] Unknown column 'DESCRIPTION' in 'field list'
[ 6.11.2020. 18:36:46 ] Fatal error encountered during command execution.
[ 6.11.2020. 18:38:19 ] Fatal error encountered during command execution.
[ 6.11.2020. 18:39:05 ] Fatal error encountered during command execution.
[ 6.11.2020. 18:42:04 ] Fatal error encountered during command execution.
[ 6.11.2020. 18:42:04 ] Unknown column 'DESCRIPTION' in 'field list'
[ 7.11.2020. 13:25:19 ] Collection was modified; enumeration operation may not execute.
[ 7.11.2020. 13:25:37 ] Timeout in IO operation
[ 9.11.2020. 15:57:07 ] Field 'thumbnail' doesn't have a default value
[ 9.11.2020. 15:57:37 ] Field 'thumbnail' doesn't have a default value
[ 9.11.2020. 15:59:14 ] StartIndex cannot be less than zero. (Parameter 'startIndex')
